{
  "name": "fuchtard",
  "version": "0.0.1",
  "dependencies": {
    "babel": "^6.5.2",
    "babel-cli": "^6.4.0",
    "babel-loader": "^6.2.4",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-react": "^6.5.0",
    "bootstrap-material-design": "0.5.7",
    "css-loader": "^0.23.1",
    "extract-text-webpack-plugin": "^1.0.1",
    "file-loader": "^0.8.5",
    "jquery": "2.2.4",
    "jquery-match-height": "latest",
    "jquery-mobile": "latest",
    "jquery-ui": "latest",
    "jquery.maskedinput": "^1.4.1",
    "less": "latest",
    "less-loader": "^2.2.3",
    "mdi": "*",
    "react": "^15.1.0",
    "react-dom": "^15.1.0",
    "snackbarjs": "^1.1.0",
    "style-loader": "^0.13.1",
    "webpack": "^1.13.1",
    "webpack-bundle-tracker": "0.0.93"
  },
  "devDependencies": {
    "babel-core": "^6.9.1",
    "babel-loader": "^6.2.4",
    "babel-preset-es2015": "^6.9.0",
    "css-loader": "^0.23.1",
    "file-loader": "^0.8.5",
    "style-loader": "^0.13.1",
    "url-loader": "^0.5.7",
    "webpack": "^1.13.1"
  },
  "scripts": {
    "build": "webpack --config src/webpack.config.js --colors --progress",
    "watch": "webpack --config src/webpack.config.js --colors --progress --watch"
  }
}
