{
  "name": "fuchtard",
  "version": "2.0.1",
  "dependencies": {
    "babel": "^6.23.0",
    "babel-cli": "^6.24.0",
    "babel-core": "^6.24.0",
    "babel-loader": "^6.4.1",
    "babel-plugin-react-css-modules": "^2.6.0",
    "babel-plugin-transform-class-properties": "^6.23.0",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-preset-es2015": "^6.24.0",
    "babel-preset-react": "^6.23.0",
    "babel-register": "^6.24.0",
    "classnames": "^2.2.5",
    "css-loader": "^0.27.3",
    "isomorphic-fetch": "^2.2.1",
    "js-cookie": "^2.1.3",
    "loader-utils": "^1.1.0",
    "lodash": "^4.17.4",
    "material-ui": "^0.17.1",
    "postcss-loader": "^1.3.3",
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "react-hot-loader": "^1.3.1",
    "react-redux": "^5.0.3",
    "react-router": "^4.0.0",
    "react-router-dom": "^4.0.0",
    "react-tap-event-plugin": "^2.0.1",
    "redux": "^3.6.0",
    "redux-thunk": "^2.2.0",
    "reselect": "^2.5.4",
    "seamless-immutable": "^7.1.1",
    "style-loader": "^0.14.1",
    "sugarss": "^0.2.0",
    "webpack": "^2.2.1",
    "webpack-bundle-tracker": "^0.2.0",
    "webpack-dev-server": "^2.4.2"
  },
  "scripts": {
    "build": "webpack --config webpack.config.js --colors --progress",
    "watch": "webpack --config webpack.config.js --colors --progress --watch",
    "dev-server": "node server.js",
    "build-prod": "webpack --config webpack.production.config.js --progress --colors"
  }
}
